{
  "name": "chris-attestation",
  "version": "1.0.0",
  "description": "Generer des attestation nov 2020",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node --trace-warnings --experimental-modules --es-module-specifier-resolution=node src/index.js"
  },
  "keywords": [
    "covid",
    "attestation",
    "automatique"
  ],
  "author": "christian glacet",
  "license": "ISC",
  "devDependencies": {
    "@babel/node": "^7.12.1"
  },
  "dependencies": {
    "blob-polyfill": "^4.0.20200601",
    "capitalize": "^2.0.3",
    "dateformat": "^3.0.3",
    "js-yaml": "^3.14.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.14",
    "pdf-lib": "^1.11.2",
    "qrcode": "^1.4.4",
    "sendmail": "^1.6.1",
    "server": "^1.0.30"
  }
}
